<!DOCTYPE html>
<html>
    <head>
    <title>
        Book List
    </title> 
    <style>
           body {
       background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    .buton{
                    cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 60px;
        padding-bottom: 10px;
        padding-top: 10px;
       
        font-family: 'Ubuntu', sans-serif;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);  
           text-decoration:none;
           margin-left: 50px;
           margin-top: 70px;
           font-size: 15px;
    }
    .titlu{
   font-size: 25px;
   color: purple;
   margin: 30px;   
    }
    .btn{
         cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
       
        font-family: 'Ubuntu', sans-serif;
        margin-left: 5%;
        font-size: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);  
    }
    </style>
    </head>
    <body>
        <div class="titlu"><h1 align="center"><b><i>Your list of books</i></b></h1></div>
        
        <div id="table"></div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script type="text/javascript">
             function showBooks() {
    axios.get('/books').then(function(results) {

        let html = ` <table style="width:1100px;margin-left: 150px;">
                <tr style="width:500px;border: 1px solid black;">
                    <th style="width:50px;background-color: #ff99ff;">ID</th>
                    <th style="width:200px;background-color: #ff99ff;">Title</th>
                    <th style= "width:200px; background-color: #ff99ff;">Author</th> 
                    <th style= "width:200px; background-color: #ff99ff;">Subject</th>
                    <th style= "width:450px; background-color:#ff99ff;">Description</th>
                    <th style= "width:200px;"></th>
                </tr>`

        results.data.forEach(function(element) {
            html += `<tr>
                        <td style="text-align:center; background-color:#FFF5EE">${element.id}</td>
                        <td style="text-align:center;background-color:#FFF5EE;">${element.title}</td>
                        <td style="text-align:center;background-color:#FFF5EE;">${element.author}</td>
                        <td id="subject"  style="text-align:center;background-color:#FFF5EE;">${element.subject}</td>
                        <td id="description" style="background-color:#FFF5EE;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">${element.description}</td>
                         <td style="background-color:#F3EBF6;">
                            <button class="btn" style="margin-left:20px;">Edit</button>
                            <button class="btn" onClick="deleteBook(${element.id})">Delete</button>
                        </td>
                    </tr>`
        })

        html += `</table>`

        $('#table').html(html)
    }).catch(function(error) {
        console.log(error)
    })
}
showBooks()

function deleteBook(id) {
    axios.delete('/books/'+id).then(function(result) {
        alert('You will delete a book. Are you sure?')
        showBooks()
    }).catch(function(err) {
        alert('Resource could not delete resource')
    }) 
}


function editDescriptionandSubjectBook(id) {
  event.preventDefault()
    //let id = $('#id').val()
  //  $('#title').val()
  //   $('#author').val()
     $('#subject').val(result.data.subject)
     $('#description').val(result.data.description) 
    axios.put('/books/'+id, {
    //title: title,
  // author: author,
    subject: subject,
    description: description
}).then(function(result) {
  showBooks()
    $(event.target).trigger("reset")
       
    }).catch(function(err) {
        console.log(err)
        alert('Could not find resource')
    })
}


        </script>
        <button class="buton"  onClick="history.back(-1)">Back to main page</button>
    </body>
</html>
    
